/* [Font] Roboto (700-900) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */

    --card-color-primary: #F7DD43;
    --card-bg-color: #1D1C19;
    --bg: url("./assets/bg/yellow.svg");
}



/* ===== GLOBAL =============== */
body {
    background-color: #121214;
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    
    padding-block: 5.2rem;
    padding-inline: 4.2rem;

    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
}

body.blue-theme {
    --card-color-primary: #338AF3;
    --card-bg-color: #202024;
    --bg: url("./assets/bg/blue.svg");
}

body.green-theme {
    --card-color-primary: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url("./assets/bg/green.svg");
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 5.2rem;
}



/* ===== HEADER =============== */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: .8rem;

    margin-bottom: 6.3rem;
}



/* ===== MAIN =============== */
#cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card {
    background-color: var(--card-bg-color);
    text-align: center;
    padding: 3.2rem 2.3rem;
    border-bottom: .2rem solid var(--card-color-primary);
    border-radius: .6rem;
    opacity: 0;
    animation: aparecer .3s forwards;
}

.card h2 {
    color: #F7DD43;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 5.3rem;
    padding: .8rem 1.6rem;
    border: .1rem solid var(--card-color-primary);
    border-radius: .6rem;
    font-weight: 700;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.75rem;
}

.card ul li + li {
    padding-top: 2.4rem;
    border-top: .1rem solid #323238;
}

.card ul li strong {
    color: #E1E1E6;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 125%;
}

.card ul li img {
    transition: transform .3s;
}

.card ul li img:hover {
    transform: scale(1.1);
}



@keyframes aparecer {
    0% {
        opacity: 0;
        transform: translateY(-5rem);
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 768px) {
    #cards {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 67rem;
    }
}